# Global apps params
MONGO_URL = 'mongodb://localhost/'
DB_NAME = 'nodepop'
PORT = 3000

# Authentification config
JWT_SECRET = 'yoursecret'
JWT_EXP_TIME = 10
JWT_EXP_UNIT = 'd'

# Test database install scripts
FILE_DATA = './test_data.json'
COLLECTION_NAME = 'ads'
